<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>Trends in Fertility Rates Worldwide and in Europe | Bas Machielsen</title>


<meta property="twitter:site" content="@basss92">
<meta property="twitter:creator" content="@basss92">







  
    
  
<meta name="description" content="An short analysis hopefully illustrating some facts about worldwide fertility trends.">


<meta property="og:site_name" content="Bas Machielsen">
<meta property="og:title" content="Trends in Fertility Rates Worldwide and in Europe | Bas Machielsen">
<meta property="og:description" content="An short analysis hopefully illustrating some facts about worldwide fertility trends." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/2024-01-04-trends-in-fertility-rates-worldwide-and-in-europe/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/2024-01-04-trends-in-fertility-rates-worldwide-and-in-europe/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/2024-01-04-trends-in-fertility-rates-worldwide-and-in-europe/featured.png" >
    
    
  <meta itemprop="name" content="Trends in Fertility Rates Worldwide and in Europe">
<meta itemprop="description" content="Introduction After some discussions I&rsquo;ve had with people, I thought it&rsquo;d be interesting to look at the data to see what trends in fertility rates are visible in a cross-country context. By now, I guess it is well-known that some countries, notably South-Korea and Japan, but also other East Asian countries as well as European countries have been stuck in a very low fertility rate regime (a TFR of about 1, or just slightly higher) for some time, creating demographic problems such as an &ldquo;inverse population pyramid&rdquo; which can in turn entail manifold economic costs."><meta itemprop="datePublished" content="2024-01-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="2415"><meta itemprop="image" content="/blog/2024-01-04-trends-in-fertility-rates-worldwide-and-in-europe/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="favicon_new.ico" type="image/x-icon">
  <link rel="icon" href="favicon_new.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4eae612a1c2fbef32d12b5ae071d8dfd291d182f14e2efa82403d581b3b4419e.css" integrity="sha256-Tq5hKhwvvvMtErWuBx2N/SkdGC8U4u&#43;oJAPVgbO0QZ4=" media="screen">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d7e4e8181380eb79c579f1573ca10b3aeb727c619c43ff775fec0b0d1624b24d.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/website_logo.png" class="dib db-l h2 w-auto" alt="Bas Machielsen">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/" title="Home">Home</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Teaching Overview &amp; Repository">Teaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/resume/" title="Resume">Resume</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/articles/" title="Articles">Articles</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="Software">Software</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Trends in Fertility Rates Worldwide and in Europe</h1>
        
        <p class="f6 measure lh-copy mv1">By Bas Machielsen</p>
        <p class="f7 db mv0 ttu">January 4, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <script src="/blog/2024-01-04-trends-in-fertility-rates-worldwide-and-in-europe/index_files/kePrint/kePrint.js"></script>
<link href="/blog/2024-01-04-trends-in-fertility-rates-worldwide-and-in-europe/index_files/lightable/lightable.css" rel="stylesheet" />




<h1 id="introduction">Introduction
  <a href="#introduction"></a>
</h1>
<p>After some discussions I&rsquo;ve had with people, I thought it&rsquo;d be interesting to look at the data to see what trends in fertility rates are visible in a cross-country context. By now, I guess it is well-known that some countries, notably South-Korea and Japan, but also other East Asian countries as well as European countries have been stuck in a very low fertility rate regime (a TFR of about 1, or just slightly higher) for some time, creating demographic problems such as an &ldquo;inverse population pyramid&rdquo; which can in turn entail manifold economic costs. I think there are <em>a lot</em> of theories, and by now, also a lot of empirical case studies, out there investigating what influences fertility rates. There is, for example, a 
<a href="https://www.sciencedirect.com/science/article/pii/S004727272300110X" target="_blank" rel="noopener">cool recent study</a> relating a recent Dutch pension reform to reduced fertility rates. The argument is that reduced, or more expensive, grandparental child care supply causes mothers to substitute away from child-rearing. This is an obvious example of economic incentives being involved in fertility decisions. On the other hand, 
<a href="https://www.guillaumeblanc.com/files/theme/Blanc_secularization.pdf" target="_blank" rel="noopener">this study</a> argues that secularization is an important driver of fertility rates. It is not clear a priori if and how economic incentives play a role in secularization. There is a good literature review on the economics of fertility 
<a href="https://www.sciencedirect.com/science/article/abs/pii/S2949835X23000034" target="_blank" rel="noopener">here</a>.</p>
<p>In general, I think people tend to separate <em>economic</em> factors from arguably less tangible <em>psychological</em>, <em>ideological</em> or <em>cultural</em> factors influencing fertility. In this blog post, I want to focus on economic determinants, while leaving cultural and ideological out of the picture. Before starting off, I should stress that this analysis is purely correlational, and the point is rather to look at the extent to which economic factors can potentially explain fertility trends, rather than laying bare the exact causal effects of particular factors.</p>
<p>After some suggestions, I propose to look at the following factors:</p>
<ul>
<li>GDP per capita (PPP),</li>
<li>Female labor force participation (FLFP)</li>
<li>Gini coefficient</li>
<li>Gross private savings of the country (an indicator of Y-C-G)</li>
<li>Broad money supply (M2)</li>
<li>Two measures of consumer inflation: one based on the CPI and the other based on housing.</li>
</ul>
<p>Distinguishing between the last two measures of inflation turned out to be a waste of time, since both inflation measures turned out to be statistically collinear. (In addition, the IMF API is very buggy, and the quality of these measures is unclear).</p>
<p>The reasoning for looking at these factors is roughly as follows:</p>
<p>GDP per capita: national income means more resources, hence, on the country-level, a country can implement various measures aimed at making child-rearing more attractive. On the other hand, higher productivity means the opportunity costs of child-rearing increase. It is an empirical matter to investigate which ones of these channels might dominate.</p>
<p>Female labor force participation (FLFP): even though not a real explanatory variable, since likely FLFP and fertility rates are determined simultaneously, FLFP and fertility can be substitutes, but potentially, depending on institutions, also compliments. It would be interesting to look at heterogeneity between countries with different institution to what extent there is evidence for either one of these views. In what follows, FLFP is measured as percentage of the labor force being women.</p>
<p>Gini coefficient: in addition to the national income, if income is distributed very unequally, this might potentially mean large parts of the population might simply not be able to afford to have children.</p>
<p>Gross private savings: at the individual level, income might not be the primary determinant of child-rearing. Rather, wealth, or a rough proxy in the form of savings, might play a role in this decision, since the financing of child-related expenses might not only come from</p>
<p>Broad money supply (M2): Conditional on a particular level of output and a CPI, this can be interpreted as some measure of <em>future</em> inflation. It is supposed to negatively affect child supply.</p>
<p>CPI: The Consumer Price Index (CPI) is generally used as a measure of present inflation. This interpretation is strengthened by conditioning on M2 growth, thereby distinguishing between present and expected future inflation.</p>




<h1 id="method">Method
  <a href="#method"></a>
</h1>
<p>Because my objective is to make use of variation in the TFR within countries rather than comparing wildly different countries with different institutions with each other, I estimate within-country (fixed effects) regressions, exploiting differences in the TFR within the same country over time. Also, from a policy perspective, it makes sense to look at to what extent these &ldquo;economic&rdquo; factors can explain fertility. I therefore also report the within-country <code>\(R^2\)</code>. The regression I estimate looks like this:</p>
<p><code>$${TFR}_{it} = \alpha_i + \beta_1 \text{GDP/Cap}_{it} + \beta_2 \text{FLFP}_{it} + \beta_3 \text{Gini}_{it} + \beta_4 \text{GrossSavings}_{it} + \beta_5 \text{MoneySupply}_{it} + \beta_6 \text{CPI}_{it} + \epsilon_{it}$$</code></p>
<p>For inference, I cluster standard errors at the country level. The <code>\(TFR\)</code> is defined as:</p>
<p><code>$$\displaystyle \sum_i \frac{\text{No. Births from women aged i}}{\text{No. Women aged i}}$$</code></p>
<p>
<a href="https://getinthepicture.org/sites/default/files/resources/11.%20Total%20fertility%20rates.pdf" target="_blank" rel="noopener">See here for a toy example</a>. It reflects the amount of children per mother over a lifetime. This indicator has the example of being normalized and independent of the current population pyramid structure. It is also the most widely used indicator in the literature. The data come from the World Bank with the exception of the CPI, which comes from the IMF.</p>




<h1 id="data">Data
  <a href="#data"></a>
</h1>
<p>I make use of a couple of R packages giving direct access to the World Bank and IMF API&rsquo;s:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(wbstats)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(fixest)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(tidyverse)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(countrycode)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(imf.data)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(modelsummary)
</span></span></code></pre></div><p>Then, from the World Bank database, I extract the following indicators, corresponding to the TFR, GDP per Capita (PPP), FLFP, Gini, and Gross Savings:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#wbstats::wb_search(&#39;Total Fertility Rate&#39;)</span>
</span></span><span style="display:flex;"><span>wb <span style="color:#000;font-weight:bold">&lt;-</span> wbstats<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">wb_data</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;SP.DYN.TFRT.IN&#39;</span>, 
</span></span><span style="display:flex;"><span>                         <span style="color:#d14">&#39;NY.GDP.PCAP.PP.CD&#39;</span>,
</span></span><span style="display:flex;"><span>                         <span style="color:#d14">&#39;SL.TLF.TOTL.FE.ZS&#39;</span>,
</span></span><span style="display:flex;"><span>                         <span style="color:#d14">&#39;SI.POV.GINI&#39;</span>,
</span></span><span style="display:flex;"><span>                         <span style="color:#d14">&#39;NY.GDS.TOTL.CD&#39;</span>,
</span></span><span style="display:flex;"><span>                         <span style="color:#d14">&#39;FM.LBL.BMNY.CN&#39;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wb <span style="color:#000;font-weight:bold">&lt;-</span> wb <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">select</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">4</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">10</span>))
</span></span></code></pre></div><p>From the IMF database, I extract two measures of the CPI, a CPI including everything PCPI_IX, and a CPI based on housing and fuels PCPIH_IX. Because the IMF API is buggy, I&rsquo;m forced to do this through a for loop over countries, and finding which variable contains repetitions, which is the variable that has to be taken out:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>prel <span style="color:#000;font-weight:bold">&lt;-</span> imf.data<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">load_datasets</span>(<span style="color:#d14">&#39;CPI&#39;</span>)
</span></span><span style="display:flex;"><span>countries <span style="color:#000;font-weight:bold">&lt;-</span> prel<span style="color:#000;font-weight:bold">$</span>dimensions<span style="color:#000;font-weight:bold">$</span>ref_area<span style="color:#000;font-weight:bold">$</span>Value[1<span style="color:#000;font-weight:bold">:</span><span style="color:#099">233</span>]
</span></span><span style="display:flex;"><span>inflation <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">for </span>(i in <span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#900;font-weight:bold">length</span>(countries)) {
</span></span><span style="display:flex;"><span>  country <span style="color:#000;font-weight:bold">&lt;-</span> countries[i]
</span></span><span style="display:flex;"><span>  prel_data <span style="color:#000;font-weight:bold">&lt;-</span> prel<span style="color:#000;font-weight:bold">$</span><span style="color:#900;font-weight:bold">get_series</span>(freq <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;A&#39;</span>,
</span></span><span style="display:flex;"><span>                               ref_area <span style="color:#000;font-weight:bold">=</span> country,
</span></span><span style="display:flex;"><span>                               indicator <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;PCPI_IX&#39;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># clean it</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(<span style="color:#000;font-weight:bold">!</span><span style="color:#900;font-weight:bold">is.null</span>(prel_data)){
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># Find which column is the repeated column</span>
</span></span><span style="display:flex;"><span>    prel_data <span style="color:#000;font-weight:bold">&lt;-</span> prel_data <span style="color:#000;font-weight:bold">|&gt;</span>
</span></span><span style="display:flex;"><span>      janitor<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">clean_names</span>()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    repeated_value_columns <span style="color:#000;font-weight:bold">&lt;-</span> prel_data <span style="color:#000;font-weight:bold">%&gt;%</span>
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">keep</span>(<span style="color:#000;font-weight:bold">~</span> <span style="color:#900;font-weight:bold">length</span>(<span style="color:#900;font-weight:bold">unique</span>(.)) <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">names</span>()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    out <span style="color:#000;font-weight:bold">&lt;-</span> prel_data <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">select</span>(<span style="color:#000;font-weight:bold">-</span><span style="color:#900;font-weight:bold">all_of</span>(repeated_value_columns)) <span style="color:#000;font-weight:bold">|&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">rename</span>(time <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>, cpi <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>) <span style="color:#000;font-weight:bold">|&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">mutate</span>(country <span style="color:#000;font-weight:bold">=</span> country)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    inflation[[i]] <span style="color:#000;font-weight:bold">&lt;-</span> out
</span></span><span style="display:flex;"><span>  } 
</span></span><span style="display:flex;"><span>  else{
</span></span><span style="display:flex;"><span>    inflation[[i]] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#000;font-weight:bold">NULL</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Put inflation together</span>
</span></span><span style="display:flex;"><span>cpi <span style="color:#000;font-weight:bold">&lt;-</span> inflation <span style="color:#000;font-weight:bold">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">reduce</span>(bind_rows) <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">select</span>(time, country, cpi) <span style="color:#000;font-weight:bold">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">mutate</span>(time <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">as.numeric</span>(time), cpi <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">as.numeric</span>(cpi))
</span></span></code></pre></div><p>I repeat the same trick for the housing indicator but won&rsquo;t report it for brevity.</p>
<p>Since I want to investigate heterogeneity according to regions, I&rsquo;ll also use a granular regional classification of countries from the <code>countrycode</code> package:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Get regions classification</span>
</span></span><span style="display:flex;"><span>regions <span style="color:#000;font-weight:bold">&lt;-</span> countrycode<span style="color:#000;font-weight:bold">::</span>codelist <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">select</span>(iso2c, region23)
</span></span></code></pre></div><p>Finally, I&rsquo;ll merge these datasets together and give somewhat more clear variable names:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>wb <span style="color:#000;font-weight:bold">&lt;-</span> wb <span style="color:#000;font-weight:bold">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">rename</span>(fert_rate <span style="color:#000;font-weight:bold">=</span> SP.DYN.TFRT.IN,
</span></span><span style="display:flex;"><span>         gdp_pp <span style="color:#000;font-weight:bold">=</span> NY.GDP.PCAP.PP.CD,
</span></span><span style="display:flex;"><span>         flfp <span style="color:#000;font-weight:bold">=</span> SL.TLF.TOTL.FE.ZS,
</span></span><span style="display:flex;"><span>         gini <span style="color:#000;font-weight:bold">=</span> SI.POV.GINI,
</span></span><span style="display:flex;"><span>         savings <span style="color:#000;font-weight:bold">=</span> NY.GDS.TOTL.CD,
</span></span><span style="display:flex;"><span>         money <span style="color:#000;font-weight:bold">=</span> FM.LBL.BMNY.CN) <span style="color:#000;font-weight:bold">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">left_join</span>(regions, by <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;iso2c&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data <span style="color:#000;font-weight:bold">&lt;-</span> wb <span style="color:#000;font-weight:bold">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">left_join</span>(cpi, by <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">join_by</span>(iso2c <span style="color:#000;font-weight:bold">==</span> country, date <span style="color:#000;font-weight:bold">==</span> time))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data_europe <span style="color:#000;font-weight:bold">&lt;-</span> data <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">filter</span>(<span style="color:#900;font-weight:bold">str_detect</span>(region23, <span style="color:#d14">&#34;Europe&#34;</span>))
</span></span></code></pre></div>



<h1 id="analysis">Analysis
  <a href="#analysis"></a>
</h1>
<p>I estimate a couple of regression models. I estimate a model for the world as a whole, for the world with observations starting from 2010, for Europe and for non-Europe. I also want to investigate some heterogeneity within Europe, for example, by contrasting western Europe (focusing on Netherlands, Germany and France) with Eastern Europe (say Russia, Ukraine, Belarus). I drop the money supply from the analysis of Western Europe since it is unavailable:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>world <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">feols</span>(fert_rate <span style="color:#000;font-weight:bold">~</span> <span style="color:#900;font-weight:bold">log</span>(gdp_pp) <span style="color:#000;font-weight:bold">+</span> flfp  <span style="color:#000;font-weight:bold">+</span> gini <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(savings) <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(money) <span style="color:#000;font-weight:bold">+</span> cpi <span style="color:#000;font-weight:bold">|</span> iso2c, data <span style="color:#000;font-weight:bold">=</span> data)
</span></span><span style="display:flex;"><span>world_2010 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">feols</span>(fert_rate <span style="color:#000;font-weight:bold">~</span> <span style="color:#900;font-weight:bold">log</span>(gdp_pp) <span style="color:#000;font-weight:bold">+</span> flfp  <span style="color:#000;font-weight:bold">+</span> gini <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(savings) <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(money) <span style="color:#000;font-weight:bold">+</span> cpi <span style="color:#000;font-weight:bold">|</span> iso2c, data <span style="color:#000;font-weight:bold">=</span> data <span style="color:#000;font-weight:bold">|&gt;</span> <span style="color:#900;font-weight:bold">filter</span>(date <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">2010</span>))
</span></span><span style="display:flex;"><span>eur <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">feols</span>(fert_rate <span style="color:#000;font-weight:bold">~</span> <span style="color:#900;font-weight:bold">log</span>(gdp_pp) <span style="color:#000;font-weight:bold">+</span> flfp  <span style="color:#000;font-weight:bold">+</span> gini <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(savings) <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(money) <span style="color:#000;font-weight:bold">+</span> cpi <span style="color:#000;font-weight:bold">|</span> iso2c, data <span style="color:#000;font-weight:bold">=</span> data_europe)
</span></span><span style="display:flex;"><span>rest <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">feols</span>(fert_rate <span style="color:#000;font-weight:bold">~</span> <span style="color:#900;font-weight:bold">log</span>(gdp_pp) <span style="color:#000;font-weight:bold">+</span> flfp  <span style="color:#000;font-weight:bold">+</span> gini <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(savings) <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(money) <span style="color:#000;font-weight:bold">+</span> cpi <span style="color:#000;font-weight:bold">|</span> iso2c, data <span style="color:#000;font-weight:bold">=</span> data <span style="color:#000;font-weight:bold">|&gt;</span> <span style="color:#900;font-weight:bold">filter</span>(<span style="color:#000;font-weight:bold">!</span><span style="color:#900;font-weight:bold">str_detect</span>(region23, <span style="color:#d14">&#34;Europe&#34;</span>)))
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># NL, DE, FR</span>
</span></span><span style="display:flex;"><span>we <span style="color:#000;font-weight:bold">&lt;-</span> data <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">filter</span>(<span style="color:#900;font-weight:bold">is.element</span>(iso2c, <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;NL&#34;</span>, <span style="color:#d14">&#34;FR&#34;</span>, <span style="color:#d14">&#34;DE&#34;</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>we_mod <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">feols</span>(fert_rate <span style="color:#000;font-weight:bold">~</span> <span style="color:#900;font-weight:bold">log</span>(gdp_pp) <span style="color:#000;font-weight:bold">+</span> flfp  <span style="color:#000;font-weight:bold">+</span> gini <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(savings) <span style="color:#000;font-weight:bold">+</span> cpi <span style="color:#000;font-weight:bold">|</span> iso2c, data <span style="color:#000;font-weight:bold">=</span> we)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># RF, BY, UA</span>
</span></span><span style="display:flex;"><span>ee <span style="color:#000;font-weight:bold">&lt;-</span> data <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">filter</span>(<span style="color:#900;font-weight:bold">is.element</span>(iso2c, <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;RU&#34;</span>, <span style="color:#d14">&#34;BY&#34;</span>, <span style="color:#d14">&#34;UA&#34;</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ee_mod <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">feols</span>(fert_rate <span style="color:#000;font-weight:bold">~</span> <span style="color:#900;font-weight:bold">log</span>(gdp_pp) <span style="color:#000;font-weight:bold">+</span> flfp  <span style="color:#000;font-weight:bold">+</span> gini <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(savings) <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">log</span>(money) <span style="color:#000;font-weight:bold">+</span> cpi <span style="color:#000;font-weight:bold">|</span> iso2c, data <span style="color:#000;font-weight:bold">=</span> ee)
</span></span></code></pre></div><p>I summarize the results in a table:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">modelsummary</span>(<span style="color:#900;font-weight:bold">list</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;World&#34;</span> <span style="color:#000;font-weight:bold">=</span> world,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;World (after 2010)&#34;</span> <span style="color:#000;font-weight:bold">=</span> world_2010,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;Europe&#34;</span> <span style="color:#000;font-weight:bold">=</span> eur,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;Rest of World&#34;</span> <span style="color:#000;font-weight:bold">=</span> rest,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;NL, DE, FR&#34;</span> <span style="color:#000;font-weight:bold">=</span> we_mod,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;RF, UA, BY&#34;</span> <span style="color:#000;font-weight:bold">=</span> ee_mod),
</span></span><span style="display:flex;"><span>  title <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Conditional Correlations between a number of Factors and TFR&#34;</span>, 
</span></span><span style="display:flex;"><span>  coef_map <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;log(gdp_pp)&#39;</span> <span style="color:#000;font-weight:bold">=</span>  <span style="color:#d14">&#34;Log GDP/Cap (PPP)&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#d14">&#34;flfp&#34;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;FLFP&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#d14">&#34;gini&#34;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Gini&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#d14">&#34;log(savings)&#34;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Log Gross Savings&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#d14">&#34;log(money)&#34;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Log M2&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#d14">&#34;cpi&#34;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;CPI&#34;</span>),
</span></span><span style="display:flex;"><span>  gof_map <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;nobs&#39;</span>, <span style="color:#d14">&#39;No. Countries&#39;</span>, <span style="color:#d14">&#39;r2.within&#39;</span>),
</span></span><span style="display:flex;"><span>  stars<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;*&#34;</span><span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.1</span>, <span style="color:#d14">&#34;**&#34;</span><span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.05</span>, <span style="color:#d14">&#34;***&#34;</span><span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.01</span>))
</span></span></code></pre></div><table style="NAborder-bottom: 0; width: auto !important; margin-left: auto; margin-right: auto;" class="table">
<caption><span id="tab:unnamed-chunk-6"></span>Table 1: Conditional Correlations between a number of Factors and TFR</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;"> World </th>
   <th style="text-align:center;">  World (after 2010) </th>
   <th style="text-align:center;"> Europe </th>
   <th style="text-align:center;"> Rest of World </th>
   <th style="text-align:center;"> NL, DE, FR </th>
   <th style="text-align:center;"> RF, UA, BY </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Log GDP/Cap (PPP) </td>
   <td style="text-align:center;"> 0.103 </td>
   <td style="text-align:center;"> 0.106 </td>
   <td style="text-align:center;"> −0.065 </td>
   <td style="text-align:center;"> −0.050 </td>
   <td style="text-align:center;"> 0.503 </td>
   <td style="text-align:center;"> 0.275 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.119) </td>
   <td style="text-align:center;"> (0.159) </td>
   <td style="text-align:center;"> (0.109) </td>
   <td style="text-align:center;"> (0.182) </td>
   <td style="text-align:center;"> (0.436) </td>
   <td style="text-align:center;"> (0.161) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> FLFP </td>
   <td style="text-align:center;"> −0.058*** </td>
   <td style="text-align:center;"> −0.015 </td>
   <td style="text-align:center;"> −0.039** </td>
   <td style="text-align:center;"> −0.045** </td>
   <td style="text-align:center;"> 0.015 </td>
   <td style="text-align:center;"> −0.115* </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.017) </td>
   <td style="text-align:center;"> (0.015) </td>
   <td style="text-align:center;"> (0.016) </td>
   <td style="text-align:center;"> (0.020) </td>
   <td style="text-align:center;"> (0.034) </td>
   <td style="text-align:center;"> (0.027) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gini </td>
   <td style="text-align:center;"> 0.010 </td>
   <td style="text-align:center;"> 0.001 </td>
   <td style="text-align:center;"> −0.004 </td>
   <td style="text-align:center;"> 0.015* </td>
   <td style="text-align:center;"> 0.016 </td>
   <td style="text-align:center;"> −0.016** </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.007) </td>
   <td style="text-align:center;"> (0.006) </td>
   <td style="text-align:center;"> (0.005) </td>
   <td style="text-align:center;"> (0.009) </td>
   <td style="text-align:center;"> (0.011) </td>
   <td style="text-align:center;"> (0.003) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Log Gross Savings </td>
   <td style="text-align:center;"> −0.052 </td>
   <td style="text-align:center;"> −0.004 </td>
   <td style="text-align:center;"> 0.059 </td>
   <td style="text-align:center;"> −0.036 </td>
   <td style="text-align:center;"> 0.104 </td>
   <td style="text-align:center;"> 0.087 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.038) </td>
   <td style="text-align:center;"> (0.028) </td>
   <td style="text-align:center;"> (0.045) </td>
   <td style="text-align:center;"> (0.047) </td>
   <td style="text-align:center;"> (0.184) </td>
   <td style="text-align:center;"> (0.053) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Log M2 </td>
   <td style="text-align:center;"> −0.092** </td>
   <td style="text-align:center;"> −0.248*** </td>
   <td style="text-align:center;"> 0.068** </td>
   <td style="text-align:center;"> −0.098* </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> 0.065 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.044) </td>
   <td style="text-align:center;"> (0.063) </td>
   <td style="text-align:center;"> (0.031) </td>
   <td style="text-align:center;"> (0.051) </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> (0.030) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CPI </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> 0.000* </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> −0.014 </td>
   <td style="text-align:center;"> −0.003** </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.000) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.000) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.000) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.000) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.007) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.001) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 936 </td>
   <td style="text-align:center;"> 506 </td>
   <td style="text-align:center;"> 307 </td>
   <td style="text-align:center;"> 629 </td>
   <td style="text-align:center;"> 75 </td>
   <td style="text-align:center;"> 52 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Within </td>
   <td style="text-align:center;"> 0.429 </td>
   <td style="text-align:center;"> 0.273 </td>
   <td style="text-align:center;"> 0.172 </td>
   <td style="text-align:center;"> 0.537 </td>
   <td style="text-align:center;"> 0.507 </td>
   <td style="text-align:center;"> 0.643 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> No. Countries </td>
   <td style="text-align:center;"> 109 </td>
   <td style="text-align:center;"> 101 </td>
   <td style="text-align:center;"> 20 </td>
   <td style="text-align:center;"> 89 </td>
   <td style="text-align:center;"> 3 </td>
   <td style="text-align:center;"> 3 </td>
  </tr>
</tbody>
<tfoot><tr><td style="padding: 0; " colspan="100%">
<sup></sup> * p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td></tr></tfoot>
</table>
<p>In these analyses, note that even the global sample is already heavily skewed towards developed countries due to data availability. In the global sample, the correlation (conditional on all other factors) of female labor force participation with TFR is negative: a 1 percentage point increase in FLFP is associated with approx. a 0.05 decrease in TFR. Extrapolating from this, moving from 10% to 50% female labor force participation implies a reduction in TFR of 2 children per woman. If you allow this to have a counterfactual interpretation, a policy of &ldquo;getting all women back into the kitchen&rdquo; or conversely, of &ldquo;full emancipation&rdquo;, would hypothetically give you a fertility rate of about 3.5 in Europe, given current fertility levels and female labor participation, or a fertility rate of about 1.5 in places like Central Asia or North Africa, where FLFP is still pretty low. This estimate seems to be pretty plausible.</p>
<p>The correlation of broad money supply (M2) with TFR is also negative, and its magnitude is twice that of FLFP! A percentage increase in the broad base money is associated with a 0.10 fall in the TFR! Worldwide, people seem to really dislike monetary expansion in family planning. This seems to be true even after 2010: places with high money growth have lower fertility, conditional on these factors. Its correlation, again taken counterfactually, implies a 0.25 drop in the TFR following a 1% rise in inflation. The low explanatory power also favors other ideological or cultural factors influencing TFR. All other factors are not statistically associated with TFR after controlling for all these factors. Notably, the correlation between FLFP and TFR disappears, presumably due to a lack of movement in FLFP (radical changes in FLFP occurred long before that).</p>
<p>Focusing on Europe, the relationship between FLFP and TFR is robust. However, the correlation between money supply and fertility is now positive and significant. Maybe, European monetary authorities are more competent than elsewhere, and this could potentially explain the differences in the sign of the correlation between money growth and the TFR in Europe and elsewhere.  No other factors were significantly correlated with TFR. If we finally focus on Russia, Ukraine and Belarus (52 observations in total, mostly recent data, especially from Ukraine and Belarus), the correlation between FLFP and TFR is again significant and twice as large in magnitude as in the global case! At the same time, the Gini coefficient and CPI also significantly negatively correlate with TFR, although the value is very small. In this sample, there is no significant correlation between broad base money M2 and TFR. In this subsample, these factors together explain about 60% of the observed changes in TFR, potentially indicating that Eastern Europeans are more sensitive (&ldquo;elastic&rdquo;) in providing children with respect to economic factors than other countries. In the Western European sample, <em>none of these factors</em> seems to be associated with changes in fertility, although this sample also exhibits a high within <code>\(R^2\)</code> statistic, indicating potentially that European fertility is still more susceptible to economic policy in comparison to the rest of the world.</p>
<p>Again, when looking either at the within <code>\(R^2\)</code> statistics I&rsquo;ve reported, or at the coefficients, they should be taken with a grain of salt since unfortunately they come from just correlations: for example, I think it is plausible that FLFP and fertility rate are to some extent simultaneously determined by some third factor. In macroeconomic models, the fundamental exogenous factor that determines these decisions is usually something trivial and of little policy significance, such as the “time preference” embodied in the discount rate in optimal control problems. Newer generational models, presumably, have done a more constructive job in focusing on potentially policy-relevant drivers of fertility, but I have yet to study this literature :) Econometrically, it can be shown that the coefficient estimates are biased (except in special cases) if something like this is the true data generation process.</p>




<h1 id="conclusion">Conclusion
  <a href="#conclusion"></a>
</h1>
<p>I believe the main finding of this analysis is the lack of a correlation between GDP per capita and fertility after controlling for a number of other factors. This means that we have little reason to believe that rising or falling fertility is a side effect of economic growth. On the other hand, there are studies that focus on comparisons between families rather than countries, which show that, for example, pension reforms reduce fertility by increasing the opportunity costs of infant care for grandparents. The high explanatory power in some of these analyses provides a rationale for thinking that some targeted economic policies could work, but at the country level, and thus on a global scale, the most obvious correlate of fertility is still female labor force participation. Thank you for reading!</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 4, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">12 minute read, 2415 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/2023-10-21-spectral-clustering-polygons-into-macroregions/">Spectral Clustering Polygons into Macroregions &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="basm92/new_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Bas Machielsen
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/basm92" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=bS8uo44AAAAJ" title="google" target="_blank" rel="noopener">
      <i class="fab fa-google fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/basss92" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:a.h.machielsen@uu.nl" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:basmachielsen@live.nl" title="envelope" >
      <i class="far fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-9692-0615" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
