<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>Inference with Raster Spatial Data in R | Bas Machielsen</title>


<meta property="twitter:site" content="@basss92">
<meta property="twitter:creator" content="@basss92">







  
    
  
<meta name="description" content="An introduction to spatial raster data in R, replicating (to an extent) a paper by Dalgaard et al. (2021)">


<meta property="og:site_name" content="Bas Machielsen">
<meta property="og:title" content="Inference with Raster Spatial Data in R | Bas Machielsen">
<meta property="og:description" content="An introduction to spatial raster data in R, replicating (to an extent) a paper by Dalgaard et al. (2021)" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/2023-05-04-inference-with-raster-spatial-data-in-r/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/2023-05-04-inference-with-raster-spatial-data-in-r/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/2023-05-04-inference-with-raster-spatial-data-in-r/featured.png" >
    
    
  <meta itemprop="name" content="Inference with Raster Spatial Data in R">
<meta itemprop="description" content="Introduction In this blog post, I want to demonstrate how to work with spatial raster data in R. I already have a couple of tutorials on vector data, but in this blog post, I want to focus exclusively on raster data. I&rsquo;ll be replicating a paper about Roman Roads by Dalgaard et al. (2021), which attempts to identify the persistent influence of Roman roads (built in the Roman empire) on later economic development."><meta itemprop="datePublished" content="2023-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1115"><meta itemprop="image" content="/blog/2023-05-04-inference-with-raster-spatial-data-in-r/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="favicon_new.ico" type="image/x-icon">
  <link rel="icon" href="favicon_new.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.e7a3579c1159d2bd9f21ec062a62170ef59856e29ebb1d206f9198f16074873e.css" integrity="sha256-56NXnBFZ0r2fIewGKmIXDvWYVuKeux0gb5GY8WB0hz4=" media="screen">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d7e4e8181380eb79c579f1573ca10b3aeb727c619c43ff775fec0b0d1624b24d.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/website_logo.png" class="dib db-l h2 w-auto" alt="Bas Machielsen">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/" title="Home">Home</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Teaching Overview &amp; Repository">Teaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/resume/" title="Resume">Resume</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/articles/" title="Articles">Articles</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="Software">Software</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Inference with Raster Spatial Data in R</h1>
        
        <p class="f6 measure lh-copy mv1"></p>
        <p class="f7 db mv0 ttu">May 4, 2023</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <script src="/blog/2023-05-04-inference-with-raster-spatial-data-in-r/index_files/kePrint/kePrint.js"></script>
<link href="/blog/2023-05-04-inference-with-raster-spatial-data-in-r/index_files/lightable/lightable.css" rel="stylesheet" />




<h2 id="introduction">Introduction
  <a href="#introduction"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>In this blog post, I want to demonstrate how to work with spatial raster data in R. I already have a couple of tutorials on vector data, but in this blog post, I want to focus exclusively on raster data. I&rsquo;ll be replicating a paper about Roman Roads by Dalgaard et al. (2021), which attempts to identify the persistent influence of Roman roads (built in the Roman empire) on later economic development. The basic identification strategy they use is a controlled approach, where the unit of analysis is a 1x1 longitude times latitude area. They compute the Roman road density for each area that falls within the boundaries of the former Roman empire , defined as the % of surface of the pixel covered by a road. In addition, as outcome variables, they compute the nightlight (and population) density for the same areas and related them to each other, subject to many controls. In this tutorial I&rsquo;ll only focus on the basic set-up, and conclude with a small (uncontrolled) analysis, and compare the coefficient magnitude to theirs.</p>




<h2 id="importing-the-data">Importing the Data
  <a href="#importing-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>First, I load the necessary libraries:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(tidyverse)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(sf)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(raster)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(rgdal)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(terra)
</span></span></code></pre></div>



<h2 id="data-sources">Data Sources
  <a href="#data-sources"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>I&rsquo;ll also be using a variety of data sources. Here, I want to give a short overview of the data sources used in the original paper, and alternative data sources, as well as R packages that make it easy to access these data:</p>
<p><strong>Dependent variables</strong>:</p>
<ul>
<li>
<a href="https://sedac.ciesin.columbia.edu/data/collection/gpw-v4" target="_blank" rel="noopener">Gridded Population of the World</a></li>
<li>
<a href="https://github.com/walshc/nightlights" target="_blank" rel="noopener">NOAA Nightlights</a></li>
<li>
<a href="https://github.com/JakobMie/nightlightstats" target="_blank" rel="noopener">Alternative Nightlights package</a></li>
<li>
<a href="https://eogdata.mines.edu/products/vnl/#annual_v2" target="_blank" rel="noopener">Website with Graphical User Interface</a></li>
<li>
<a href="http://oxrep.classics.ox.ac.uk/databases/mines_database/" target="_blank" rel="noopener">The Oxford Roman Economy Project</a>: Data on Settlements in 500AD</li>
<li><code>osmdata</code> R package 
<a href="https://cran.r-project.org/web/packages/osmdata/vignettes/osmdata.html" target="_blank" rel="noopener">vignette</a>: Data on contemporary roads</li>
</ul>
<p><strong>Miscellaneous data</strong>:</p>
<ul>
<li>
<a href="https://imperium.ahlfeldt.se/" target="_blank" rel="noopener">Digital Atlas of the Roman Empire</a>: used to retrieve <em>Oppidum</em> and Roman settlements through an API Interface</li>
<li>
<a href="https://projectmercury.eu/datasets/" target="_blank" rel="noopener">Other Roman Empire Datasets</a></li>
</ul>
<p><strong>Independent variables</strong>:</p>
<ul>
<li><strong>Major Roman Roads</strong>: From the <code>cawd</code> package:</li>
<li>
<a href="http://oxrep.classics.ox.ac.uk/databases/mines_database/" target="_blank" rel="noopener">The Oxford Roman Economy Project</a>: Data on Roman Mines</li>
<li>
<a href="https://diegopuga.org/data/rugged/" target="_blank" rel="noopener">Terrain ruggedness</a></li>
<li><code>elevatr</code> R package 
<a href="https://cran.r-project.org/web/packages/elevatr/vignettes/introduction_to_elevatr.html#Get_Raster_Elevation_Data" target="_blank" rel="noopener">Vignette</a>: Elevation data through R</li>
<li>
<a href="https://ozak.github.io/Caloric-Suitability-Index/" target="_blank" rel="noopener">Caloric Suitability Index</a>:</li>
<li>
<a href="https://cran.r-project.org/web/packages/ALUES/index.html" target="_blank" rel="noopener">Agricultural Suitability</a>: Agricultural Land Use Evaluation System</li>
<li>
<a href="https://rpubs.com/ials2un/trrclmt" target="_blank" rel="noopener">The <code>climateR</code> package</a>: Package with access to climate data</li>
<li>
<a href="https://agrdatasci.github.io/climatrends/" target="_blank" rel="noopener">The <code>climatrends</code> package</a>: Alternative package with access to climate data</li>
</ul>




<h2 id="get-the-roads-and-the-borders">Get the roads and the borders
  <a href="#get-the-roads-and-the-borders"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The borders of the Roman Empire around 117AD can be found on 
<a href="https://github.com/AWMC/geodata/blob/master/Cultural-Data/political_shading/roman_empire_ce_117_extent/roman_empire_ce_117_extent.geojson" target="_blank" rel="noopener">this repository</a>. I&rsquo;ll be using only a small subset of the data to keep down computational and memory load.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>links <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#d14">&#39;https://raw.githubusercontent.com/AWMC/geodata/master/Cultural-Data/political_shading/roman_empire_ce_117_extent/roman_empire_ce_117_extent.geojson&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">download.file</span>(links, destfile<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;roman_empire.geojson&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>borders <span style="color:#000;font-weight:bold">&lt;-</span> sf<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">st_read</span>(<span style="color:#d14">&#39;./roman_empire.geojson&#39;</span>, quiet<span style="color:#000;font-weight:bold">=</span><span style="color:#999">T</span>)<span style="color:#000;font-weight:bold">|&gt;</span> <span style="color:#900;font-weight:bold">st_as_sf</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># filtered version to make the data computable</span>
</span></span><span style="display:flex;"><span>borders <span style="color:#000;font-weight:bold">&lt;-</span> borders <span style="color:#000;font-weight:bold">|&gt;</span> <span style="color:#900;font-weight:bold">filter</span>(OBJECTID <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">18</span>)
</span></span><span style="display:flex;"><span>roads <span style="color:#000;font-weight:bold">&lt;-</span> cawd<span style="color:#000;font-weight:bold">::</span>darmc.roman.roads.major.sp <span style="color:#000;font-weight:bold">|&gt;</span> <span style="color:#900;font-weight:bold">st_as_sf</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>numbers <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">st_intersects</span>(roads, borders) <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">as.data.frame</span>() <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">select</span>(row.id) <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">pull</span>() <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">unique</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>roads <span style="color:#000;font-weight:bold">&lt;-</span> roads <span style="color:#000;font-weight:bold">|&gt;</span> <span style="color:#900;font-weight:bold">filter</span>(<span style="color:#900;font-weight:bold">is.element</span>(<span style="color:#900;font-weight:bold">row_number</span>(), numbers))
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ggplot</span>() <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">geom_sf</span>(data<span style="color:#000;font-weight:bold">=</span>borders) <span style="color:#000;font-weight:bold">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_sf</span>(data<span style="color:#000;font-weight:bold">=</span>roads, color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;blue&#39;</span>)
</span></span></code></pre></div><img src="/blog/2023-05-04-inference-with-raster-spatial-data-in-r/index_files/figure-html/plot_borders-1.png" width="672" />




<h2 id="import-and-filter-nightlight-density">Import and filter nightlight density
  <a href="#import-and-filter-nightlight-density"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<ul>
<li>The following has to be run only once to recreate the nightlights data. The nightlights file is from the VNL dataset as linked to above, and saved locally.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># load the raster dataset</span>
</span></span><span style="display:flex;"><span>raster_data <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">raster</span>(<span style="color:#d14">&#34;./nightlights/VNL_v21_npp_2014_global_vcmslcfg_c202205302300.average_masked.dat.tif&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Crop the dataset:</span>
</span></span><span style="display:flex;"><span>raster_data <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">crop</span>(x <span style="color:#000;font-weight:bold">=</span> raster_data, y <span style="color:#000;font-weight:bold">=</span> borders)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Or</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#raster_data &lt;- crop(x = raster_data, y = extent(borders))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Limit the max light intensity</span>
</span></span><span style="display:flex;"><span>raster_data <span style="color:#000;font-weight:bold">&lt;-</span> raster_data <span style="color:#000;font-weight:bold">|&gt;</span> <span style="color:#900;font-weight:bold">clamp</span>(upper <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">50</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Crop the data:</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#raster_data &lt;- raster::mask(raster_data, </span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#                                 mask = as_Spatial(st_bbox(borders) |&gt; st_as_sfc()))</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Or:</span>
</span></span><span style="display:flex;"><span>raster_data <span style="color:#000;font-weight:bold">&lt;-</span> raster<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">mask</span>(raster_data ,mask<span style="color:#000;font-weight:bold">=</span>borders)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Write output</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">writeRaster</span>(raster_data, <span style="color:#d14">&#34;./nightlights/nightlights_re.tif&#34;</span>, overwrite<span style="color:#000;font-weight:bold">=</span><span style="color:#000;font-weight:bold">TRUE</span>)
</span></span></code></pre></div><p>We can now use the imported file:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>raster_data <span style="color:#000;font-weight:bold">&lt;-</span> raster<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">raster</span>(<span style="color:#d14">&#34;./nightlights/nightlights_re.tif&#34;</span>)
</span></span><span style="display:flex;"><span>crs <span style="color:#000;font-weight:bold">&lt;-</span> raster_data<span style="color:#000;font-weight:bold">@</span>crs
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plot</span>(raster_data, col <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">gray.colors</span>(<span style="color:#099">100</span>))
</span></span></code></pre></div><img src="/blog/2023-05-04-inference-with-raster-spatial-data-in-r/index_files/figure-html/unnamed-chunk-3-1.png" width="672" />




<h2 id="compute-nightlight-density-per-05x05">Compute nightlight density per 0.5x0.5
  <a href="#compute-nightlight-density-per-05x05"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Now, we can set out to compute the nightlight density per 0.5x0.5 latitude x longitude area.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># set the resolution of the grid</span>
</span></span><span style="display:flex;"><span>resolution <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0.5</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># convert raster to points</span>
</span></span><span style="display:flex;"><span>raster_points <span style="color:#000;font-weight:bold">&lt;-</span> raster<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">rasterToPoints</span>(raster_data)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># round the coordinates to the nearest 0.5 degrees</span>
</span></span><span style="display:flex;"><span>raster_points[,<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">2</span>] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">round</span>(raster_points[,<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">2</span>]<span style="color:#000;font-weight:bold">/</span>resolution)<span style="color:#000;font-weight:bold">*</span>resolution
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># convert to SpatialPointsDataFrame</span>
</span></span><span style="display:flex;"><span>raster_sp <span style="color:#000;font-weight:bold">&lt;-</span> sp<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">SpatialPointsDataFrame</span>(raster_points[,<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">2</span>],
</span></span><span style="display:flex;"><span>                                        <span style="color:#900;font-weight:bold">data.frame</span>(value<span style="color:#000;font-weight:bold">=</span>raster_points[,<span style="color:#099">3</span>]))
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># compute mean value for each cell</span>
</span></span><span style="display:flex;"><span>raster_mean <span style="color:#000;font-weight:bold">&lt;-</span> raster<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">aggregate</span>(raster_sp, by<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">list</span>(<span style="color:#900;font-weight:bold">round</span>(raster_sp<span style="color:#000;font-weight:bold">@</span>coords[,<span style="color:#099">1</span>]<span style="color:#000;font-weight:bold">/</span>resolution),
</span></span><span style="display:flex;"><span>                                                    <span style="color:#900;font-weight:bold">round</span>(raster_sp<span style="color:#000;font-weight:bold">@</span>coords[,<span style="color:#099">2</span>]<span style="color:#000;font-weight:bold">/</span>resolution)), 
</span></span><span style="display:flex;"><span>                                 FUN<span style="color:#000;font-weight:bold">=</span>mean)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># convert back to raster</span>
</span></span><span style="display:flex;"><span>raster_mean_raster_nl <span style="color:#000;font-weight:bold">&lt;-</span> raster<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">rasterFromXYZ</span>(<span style="color:#900;font-weight:bold">data.frame</span>(raster_mean),
</span></span><span style="display:flex;"><span>                                            crs<span style="color:#000;font-weight:bold">=</span>raster_data<span style="color:#000;font-weight:bold">@</span>crs,
</span></span><span style="display:flex;"><span>                                            res<span style="color:#000;font-weight:bold">=</span>resolution)
</span></span></code></pre></div><p>Now our raster looks like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plot</span>(raster_mean_raster_nl<span style="color:#000;font-weight:bold">$</span>value)
</span></span></code></pre></div><img src="/blog/2023-05-04-inference-with-raster-spatial-data-in-r/index_files/figure-html/unnamed-chunk-4-1.png" width="672" />




<h2 id="compute-roman-road-density-per-piece-of-area">Compute Roman Road density per piece of area
  <a href="#compute-roman-road-density-per-piece-of-area"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Our next job is to calculate the road density over these same areas. In order to do so, we have to create a buffer around the roads to make sure it has an area. In line with the paper, we&rsquo;ll pick an area of 5 kilometer:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># create a 5km buffer around the vector dataset</span>
</span></span><span style="display:flex;"><span>buffer_data <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">st_buffer</span>(roads, dist <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5000</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># convert the buffer to a raster dataset</span>
</span></span><span style="display:flex;"><span>buffer_raster <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rasterize</span>(buffer_data, raster_data, background<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># reclassify the buffer_raster</span>
</span></span><span style="display:flex;"><span>buffer_raster <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">reclassify</span>(buffer_raster, 
</span></span><span style="display:flex;"><span>                            <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0.001</span>, <span style="color:#099">10000</span>, <span style="color:#099">1</span>), 
</span></span><span style="display:flex;"><span>                                   ncol<span style="color:#000;font-weight:bold">=</span><span style="color:#099">3</span>, byrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>)) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># mask the buffer to be zero only if inside the empire borders but without road</span>
</span></span><span style="display:flex;"><span>buffer_raster <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">mask</span>(buffer_raster, mask <span style="color:#000;font-weight:bold">=</span> raster_data) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># convert raster to points</span>
</span></span><span style="display:flex;"><span>raster_points <span style="color:#000;font-weight:bold">&lt;-</span> raster<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">rasterToPoints</span>(buffer_raster)
</span></span></code></pre></div><p>Now that we have the rasterized buffered roads data, we can aggregate it by 0.5x0.5 latitude x longitude area, and calculate the percentage of area covered by roman road. We reclassified the area such that roads have a value of 1 at a pixel where there is a road, 0 otherwise.  Because of this, we can calculate the density by taking the mean per area.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># round the coordinates to the nearest 0.5 degrees</span>
</span></span><span style="display:flex;"><span>raster_points[,<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">2</span>] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">round</span>(raster_points[,<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">2</span>]<span style="color:#000;font-weight:bold">/</span>resolution)<span style="color:#000;font-weight:bold">*</span>resolution
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># convert to SpatialPointsDataFrame</span>
</span></span><span style="display:flex;"><span>raster_sp <span style="color:#000;font-weight:bold">&lt;-</span> sp<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">SpatialPointsDataFrame</span>(raster_points[,<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">2</span>],
</span></span><span style="display:flex;"><span>                                        <span style="color:#900;font-weight:bold">data.frame</span>(value<span style="color:#000;font-weight:bold">=</span>raster_points[,<span style="color:#099">3</span>]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># compute mean value for each cell</span>
</span></span><span style="display:flex;"><span>raster_mean <span style="color:#000;font-weight:bold">&lt;-</span> raster<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">aggregate</span>(raster_sp,
</span></span><span style="display:flex;"><span>                                 by<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">list</span>(
</span></span><span style="display:flex;"><span>                                   <span style="color:#900;font-weight:bold">round</span>(raster_sp<span style="color:#000;font-weight:bold">@</span>coords[,<span style="color:#099">1</span>]<span style="color:#000;font-weight:bold">/</span>resolution),                                                                                     <span style="color:#900;font-weight:bold">round</span>(raster_sp<span style="color:#000;font-weight:bold">@</span>coords[,<span style="color:#099">2</span>]<span style="color:#000;font-weight:bold">/</span>resolution)), 
</span></span><span style="display:flex;"><span>                                 FUN<span style="color:#000;font-weight:bold">=</span>mean)
</span></span></code></pre></div><p>Finally, we put this mean per area back into a raster and plot:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># convert back to raster</span>
</span></span><span style="display:flex;"><span>raster_mean_raster_roads <span style="color:#000;font-weight:bold">&lt;-</span> raster<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">rasterFromXYZ</span>(<span style="color:#900;font-weight:bold">data.frame</span>(raster_mean),
</span></span><span style="display:flex;"><span>                                            crs<span style="color:#000;font-weight:bold">=</span>crs,
</span></span><span style="display:flex;"><span>                                            res<span style="color:#000;font-weight:bold">=</span>resolution)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plot</span>(raster_mean_raster_roads<span style="color:#000;font-weight:bold">$</span>value)
</span></span></code></pre></div><img src="/blog/2023-05-04-inference-with-raster-spatial-data-in-r/index_files/figure-html/unnamed-chunk-7-1.png" width="672" />




<h2 id="analysis">Analysis
  <a href="#analysis"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The analysis now involves stacking the data from <code>raster_mean_raster_nl</code> (the nightlights data) and <code>raster_mean_raster_roads</code> involving the roads and regression the one on the other. Let&rsquo;s implement this and then conduct a short analysis. The relevant data is in the fourth column of the raster data. Potentially, we could also merge the data with other data.frames based on the other columns.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>data <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">data.frame</span>(
</span></span><span style="display:flex;"><span>  nightlights <span style="color:#000;font-weight:bold">=</span> raster_mean_raster_nl<span style="color:#000;font-weight:bold">@</span>data<span style="color:#000;font-weight:bold">@</span>values[,<span style="color:#099">4</span>],
</span></span><span style="display:flex;"><span>  roads <span style="color:#000;font-weight:bold">=</span> raster_mean_raster_roads<span style="color:#000;font-weight:bold">@</span>data<span style="color:#000;font-weight:bold">@</span>values[,<span style="color:#099">4</span>])
</span></span></code></pre></div><p>Now, we estimate the influence of Roman road density on nightlight activity:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(fixest); <span style="color:#900;font-weight:bold">library</span>(modelsummary)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fixest<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">feols</span>(nightlights <span style="color:#000;font-weight:bold">~</span> <span style="color:#900;font-weight:bold">log</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">+</span>roads), data <span style="color:#000;font-weight:bold">=</span> data) <span style="color:#000;font-weight:bold">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">msummary</span>(stars <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>, vcov <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;robust&#39;</span>, gof_map <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;adj.r.squared&#34;</span>, <span style="color:#d14">&#34;nobs&#34;</span>))
</span></span></code></pre></div><table style="NAborder-bottom: 0; width: auto !important; margin-left: auto; margin-right: auto;" class="table">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:center;"> 1.030*** </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.239) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> log(1 + roads) </td>
   <td style="text-align:center;"> 5.061*** </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (1.062) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.065 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 687 </td>
  </tr>
</tbody>
<tfoot><tr><td style="padding: 0; " colspan="100%">
<sup></sup> + p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td></tr></tfoot>
</table>
<p>The magnitude of the effect is in the same order as that in the paper, although slightly higher. This is likely due to the omission of country fixed effects, which are some of the most important control variables. This is something that could be implemented by iterating through all pieces of area, and asking whether the area is (strictly) inside a particular country. Anyway, I hope this demonstration was useful in explaining how to deal with rastered satellite (and other) data. Thank you for reading.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">May 4, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1115 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/2023-10-05-the-performance-of-probabilistic-latent-semantic-analysis/">&larr; The Performance of Probabilistic Latent Semantic Analysis</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/2023-02-27-democracy-and-peace/">Democracy and peace &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="basm92/new_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Bas Machielsen
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/basm92" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=bS8uo44AAAAJ" title="google" target="_blank" rel="noopener">
      <i class="fab fa-google fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/basss92" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:a.h.machielsen@uu.nl" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:basmachielsen@live.nl" title="envelope" >
      <i class="far fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-9692-0615" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
