---
title: 'R vs. Excel: A quick comparison'
author: 'Bas Machielsen'
date: '2020-05-25'
draft: false
excerpt: A blog post about the advantages of using R or any other programming language over Excel in a large number of tasks. 
layout: single
series: null
subtitle: ""
tags: null
---

Once upon a time, I wrote a small pamphlet called ‘R vs. Excel: A quick comparison’ aimed at former or current Excel users to convince them to take up R, and leave aside Microsoft Excel entirely. I think the pamphlet contains some good arguments, so you can read about it [**here**](/R_vs__Excel__A_Simple_Comparison.pdf).

